GOOGLE_ID = "700567629637-sdlejnd07r3jufnbkf02n1vq0n5tapfq.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce1232@cluster0.oszhb3n.mongodb.net/?retryWrites=true&w=majority"